<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingual Spark</title>
<style type="text/css">
#main {
	height: 1000px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#main table tr td p {
	font-family: Arial Unicode MS;
	font-size: 24px;
	font-weight: bold;
}
#main {
	color: #00F;
}
strong {
	color: #00F;
}
strong {
	color: #008080;
	font-size: 36px;
}
td {
	color: #000;
}
p {
	font-family: Arial Unicode MS;
	font-weight: bold;
}
#main #MenuBar1 li a {
	font-family: Arial Unicode MS;
	font-weight: bold;
	font-size: medium;
	text-align: center;
}
p {
	font-weight: normal;
}
p {
	font-weight: normal;
}
#main table tr td p {
	font-weight: bold;
}
p {
	font-weight: normal;
	font-size: 24px;
}
#main table tr td p {
	font-weight: normal;
}
#main {
	font-size: 12px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="main">
  <table width="1200" border="0">
    <tr>
      <td width="1200" height="57" valign="middle" bgcolor="#CCCCCC"><p><strong><img src="images/siteicon.png" alt="" width="64" height="64" align="absmiddle" />Lingual Spark</strong></p></td>
    </tr>
  </table>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="index.html">Home</a> </div>
    </li>
    <li>
      <div align="center"><a href="cv.html">CV</a></div>
    </li>
    <li>
      <div align="center"><a href="research.html">Research</a> </div>
    </li>
    <li>
      <div align="center"><a href="teaching.html">Teaching</a></div>
    </li>
    <li>
      <div align="center"><a href="family.html">Family</a></div>
    </li>
    <li>
      <div align="center"><a href="links.html">Links</a></div>
    </li>
    <li>
      <div align="center"><a href="activities.html">Activities</a></div>
    </li>
    <li>
      <div align="center"><a href="workshop.html">Workshop</a></div>
    </li>
    <li><a href="blogslist.html">Blogs</a></li>
  </ul>
  <p></p>
  <p></p>
  <table width="1200" border="0">
    <tr>
      <td width="1200" height="125" valign="top"><div align="center"><img src="images/weixin.png" alt="weixin" width="430" height="430" /></div></td>
    </tr>
  </table>
  <p align="center" style="color: #CCC; font-family: 'Arial Unicode MS'; font-size: 18px;">Cast a cold Eye, On Life, on Death. Horseman, pass by. --William Butler Yeats</p>
  <p align="center" style="color: #000; font-size: 18px;">www.iyangjiang.net</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
